VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="655522a8bf986e564f07"
VITE_APPWRITE_DATABASE_ID="6559b37f1908ef60d29a"
VITE_APPWRITE_COLLECTION_ID="6559b3bb841149b353fc"
VITE_APPWRITE_BUCKET_ID="6559ce7f174f4b08e8f8"